NODE_ENV='development'

SERVER_PORT=3000 // Or any port you would like the Express server to run on.

DB_NAME='nameOfYourDB'
DB_USER='nameOfYourDBAdmin'
DB_HOST='postgres'
DB_PASSWORD='aS3cur3dP4ssw0rd'
DB_PORT=5432 // traditional port for a postgres DB
DB_URL='postgres://nameOfYourDBAdmin:aS3cur3dP4ssw0rd@postgres:5432/nameOfYourDB'

JWT_SECRET='av3ryl0ng4nds3cur3dstr!ng'
JWT_EXP='1h' // Token expiration time (accepted format: 60, "2 days", "10h", "7d" - number = sec, string without time unit = ms)